<html>
<head>
		 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
	<script src="https://kit.fontawesome.com/a6015fd7af.js" crossorigin="anonymous"></script>
	<title>Contact Me</title>
	<style type="text/css">
	
	body{
			background-color:#343A40;
			}
	h1{
		font-size:500%;
		margin-left:100px;
		margin-top:80px;
		}
	h5{	
		margin-left:100px;
		margin-top:80px;
		}
	.contact{
			color:#FFFFFF;
			}
	
	.me{
			color:#FFFF00;
			}
	
	.home{
			color:white;
			border:1px solid #343A40;
			width:130px;
			float:left;
			}
	#image{
			width:10%;
			height:20%;
			float:right;
			position:relative;
			top:-110px;
			left:-300px;
			border:2px solid white;
			border-radius:10%;
			
			}
	.highlighted{
					background-color:yellow;
					text-decoration:none;
					color:white;
					}
	.email{
			color:white;
			border:1px solid white;
			width:485px;
			height:100px;
			padding-top:30px;
			padding-left:10px;
			margin-left:280px;
			margin-top:30px;
			float:left;
			font-size:150%;
			}
	.phone{
			color:white;
			border:1px solid white;
			width:285px;
			height:100px;
			padding-top:30px;
			padding-left:10px;
			margin-left:50px;
			margin-top:30px;
			float:left;
			font-size:150%;
			}
	.address{
				color:white;
				}
	.post{color:white;
			border:1px solid white;
			width:740px;
			height:100px;
			padding-top:30px;
			padding-left:10px;
			margin-left:280px;
			margin-top:10px;
			float:left;
			font-size:150%;
			}	

	
	</style>
   </head>
  
	<body>
		
			<div class="pos-f-t">
				<div class="collapse" id="navbarToggleExternalContent">
				<div class="bg-dark p-4">
				  <h4 class="text-white"><a class="home" href="index.html">Home</a></h4>
				  <br><h4 class="text-white"><a class="home" href="aboutme.html">About Me</a></h4>
				  <br><h4 class="text-white"><a class="home" href="resume.html">Resume</a></h4>
				  <br><h4 class="text-white"><a class="home" href="work.html">My Work</a></h4>
				  <br><h4 class="text-white"><a class="home" href="contact.html">Contact Me</a></h4>
				  <img id="image" src="IMG-20190930-WA0049.jpg">
				</div>
			  </div>
			  <nav class="navbar navbar-dark bg-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#E2BE18; font-size:28px;"></i></span>
				</button>	
			  </nav>
			</div>
			 
	<h1 class="contact">Contact<span class="me"> Me</h1></span>
	<h5 class="contact"> Here are my <span class="me">contact details</span>........</h5> 
	<p class="email"><span class="me">Email :</span><span><a  class="address" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#drafts?compose=VpCqJPsfszLBHSSJGktPDptdhBWpgVprVlHbQdsmTfhPkdnQJRNVpVgspgcLnpvqlZJTNkV" target="_blank"></span>
			vishal.mahi.singh3253@gmail.com</a></p>
	<p class="phone"><span class="me">Phone :</span>(+91)629*****23</p>
	<p class="post"><span class="me">Address :</span><span><a  class="address" href="https://www.google.com/maps/place/AOT+Google+Innovation+Centre/@22.9525597,88.3768079,15z/data=!4m5!3m4!1s0x0:0xc10a71dc49c66a93!8m2!3d22.9525597!4d88.3768079" target="_blank">
									Saha Residency,Adisaptagram station road,hoogly-712148</span></p>	
						
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript">
			 $(".home").hover(function(){
										$(this).addClass("highlighted");
									},function(){
													$(this).removeClass("highlighted");
									
									
									});
			$(".address").hover(function(){
										$(this).addClass("highlighted");
									},function(){
													$(this).removeClass("highlighted");
									
									
									});		
		</script>
	</body>
	</html>
	